# Mkb.RavenDbRepo

./: README.md  RavenDb.sln
ExampleProgram/: ExampleProgram.csproj  Program.cs
Mkb.RavenDbRepo/: Mkb.RavenDbRepo.csproj  RavenConfig.cs  RavenDbConfig.cs  RavenEntity.cs
Mkb.RavenDbRepo.Tests/: DbFuncs.cs  DocumentStoreTestExtensions.cs  Mkb.RavenDbRepo.Tests.csproj
Mkb.RavenDbRepo.Tests/RaveReponAsyncTests/: Entity.cs  RavenRepoAsyncFactory.cs
Mkb.RavenDbRepo.Tests/RaveReponAsyncTests/IRavenReaderRepoAsyncTests/: GetAllTests.cs  GetTests.cs
Mkb.RavenDbRepo.Tests/RaveReponAsyncTests/RavenDeleteRepoAsync/: DeleteManyTests.cs  DeleteTests.cs  HardDeleteManyTests.cs  HardDeleteTests.cs
Mkb.RavenDbRepo.Tests/RaveReponAsyncTests/RavenWriterRepoAsyncTests/: AddManyTests.cs  AddTests.cs  UpdateManyTests.cs  UpdateTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoAsyncTests/: Entity.cs  RavenRepoAsyncFactory.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoAsyncTests/IRavenReaderRepoAsyncTests/: AnyTests.cs  GetAllTests.cs  GetTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoAsyncTests/RavenDeleteRepoAsync/: DeleteManyTests.cs  DeleteTests.cs  HardDeleteManyTests.cs  HardDeleteTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoAsyncTests/RavenWriterRepoAsyncTests/: AddManyTests.cs  AddTests.cs  UpdateManyTests.cs  UpdateTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoTests/: RavenRepoAsyncFactory.cs  RavenRepoFactory.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoTests/IRavenReaderRepoAsyncTests/: GetAllTests.cs  GetTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoTests/IRavenReaderRepoTests/: AnyTests.cs  GetAllTests.cs  GetTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoTests/RavenDeleteRepo/: DeleteManyTests.cs  DeleteTests.cs  HardDeleteManyTests.cs  HardDeleteTests.cs
Mkb.RavenDbRepo.Tests/RavenDbRepoTests/RavenDeleteRepoAsync/: DeleteManyTests.cs  DeleteTests.cs  (+2 more)
Mkb.RavenDbRepo/Async/: InternalAsyncExecutors.cs  RavenDbDbRepoAsync.cs  RavenDbRepoReaderAsync.cs  RavenRepoAsync.cs  RavenRepoAsyncBase.cs
Mkb.RavenDbRepo/Async/Interfaces/: IRavenDeleteRepoAsync.cs  IRavenReaderRepoAsync.cs  IRavenRepoAsync.cs  IRavenWriterRepoAsync.cs
Mkb.RavenDbRepo/Async/Repo/: RavenDbDbRepoAsync.cs  RavenDbRepoReaderAsync.cs
Mkb.RavenDbRepo/Configs/: RavenDbConfig.cs
Mkb.RavenDbRepo/Entities/: RavenEntity.cs
Mkb.RavenDbRepo/Sync/: InternalExecutors.cs
Mkb.RavenDbRepo/Sync/Interfaces/: IRavenDeleteRepo.cs  IRavenReaderRepo.cs  IRavenRepo.cs  IRavenWriterRepo.cs
Mkb.RavenDbRepo/Sync/Repo/: RavenDbDbRepo.cs  RavenDbRepoReader.cs
RavenDb/: Dockerfile  Program.cs  RavenDb.csproj
(+8 files in other folders)
