<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Mkb.RavenDbRepo</Title>
        <Authors>Mkb</Authors>
        <PackageProjectUrl>https://github.com/mkbmain/Mkb.RavenDbRepo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mkbmain/Mkb.RavenDbRepo/tree/V2.0.0</RepositoryUrl>
        <Description>Raven Db Repository full async </Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="5.2.2" />
    </ItemGroup>

</Project>
